.card-view {
  margin: auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.bg1 {
  background: linear-gradient(180deg, var(--text-color) -30%, rgba(65, 65, 65, 0) 120%),
    linear-gradient(360deg, var(--main-color) 0%, rgba(37, 137, 249, 0) 18%), url(../../images/card-1.jpg);
}
.bg2 {
  background: linear-gradient(180deg, var(--text-color) -50%, rgba(65, 65, 65, 0) 120%), linear-gradient(0deg, var(--main-color) 0%, rgba(37, 137, 249, 0) 25%),
    url(../../images/card-2.jpg);
}
.bg3 {
  background: linear-gradient(180deg, var(--text-color) -30%, rgba(65, 65, 65, 0) 120%),
    linear-gradient(360deg, var(--main-color) 0%, rgba(37, 137, 249, 0) 18%), url(../../images/card-3.jpg);
}

.card {
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
  flex: 0 0 80%;

  border-radius: calc(var(--border-radius) * 2);
  box-shadow: 0px 2px 30px 5px rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: left;
}

.secondary-card {
  display: none;
}

.info-container {
  padding: 90% 3% 8%;
  color: white;
  font-family: "Roboto", sans-serif;
}

.card-header {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.card-header::first-letter {
  text-transform: uppercase;
}

.card-desc {
  margin: 5% 0 15%;
  font-size: 1rem;
  line-height: 1.2rem;
}

.card-more-details {
  font-size: 1rem;
  text-align: center;
}
.card-more-details::first-letter {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .card {
    flex-basis: 32%;
  }

  .secondary-card {
    display: block;
    margin-top: 5%;
    flex-basis: 28%;
    align-self: stretch;
    position: relative;
  }

  .secondary-card .info-container {
    position: absolute;
    bottom: 0;
  }
}
